<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_connect_status"
        style="@style/SwanseaBlueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_connected_status"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/img_add_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <ImageView
            android:id="@+id/img_q_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/img_spanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_begin_then_press_and_hold_while_you_make_your_gesture_flick_up_left_and_right_rotate_clockwise_and_anticlockwise" />

    <ImageView
        android:id="@+id/img_gesture_performed"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        app:srcCompat="@android:drawable/ic_menu_always_landscape_portrait" />

</LinearLayout>