<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_welcome"
        android:textSize="30sp" />
        -->

    <LinearLayout
        android:id="@+id/linlay_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_connect_status"
            android:layout_width="478dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/connection_status"
            android:textSize="25sp" />

        <Switch
            android:id="@+id/switch_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1" />

    </LinearLayout>

    <!--<Button
        android:id="@+id/btn_view_gestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_view_gestures" /> -->

    <ListView
        android:id="@+id/list_available_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/btn_manage_devices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_manage_devices" />

    </LinearLayout>

    <!--<Button
       android:id="@+id/btn_sensor_test"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/btn_acceleration_and_orientation" />

<LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:id="@+id/btn_available_sensors"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/btn_list_available_sensors"
           android:textSize="30sp" />

       <ImageButton
           android:id="@+id/imgbtn_list_sensors"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           app:srcCompat="@android:drawable/ic_menu_more" />
   </LinearLayout> -->

</LinearLayout>