<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDeviceActivity">

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of device" />

    <EditText
        android:id="@+id/editText_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Room" />

    <TextView
        android:id="@+id/txt_point_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point to device and press save"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_save_device"
        style="@style/SwanseaBlueButton.BigSwanseaBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save details" />

    <TextView
        android:id="@+id/m_txtCompassValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp" />

</LinearLayout>